<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <comp loc="(290,260)" name="nand1"/>
    <comp lib="0" loc="(160,260)" name="Pin"/>
    <comp lib="0" loc="(160,290)" name="Pin"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand1">
    <a name="circuit" val="nand1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin"/>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <comp lib="1" loc="(210,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin"/>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor1">
    <a name="circuit" val="xor1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="0" loc="(110,290)" name="Pin"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux2to1">
    <a name="circuit" val="mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="Inp0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux4to1">
    <a name="circuit" val="mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <comp loc="(310,170)" name="mux2to1"/>
    <comp loc="(310,330)" name="mux2to1"/>
    <comp lib="0" loc="(100,160)" name="Pin"/>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="0" loc="(100,250)" name="Pin"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="label" val="Control2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,240)" name="mux2to1"/>
  </circuit>
</project>
