<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <comp loc="(200,130)" name="rotr"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(130,200)" to="(530,200)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(250,600)" to="(650,600)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(470,340)" to="(640,340)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(110,430)" to="(250,430)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="power2"/>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,490)" name="power2"/>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="power2">
    <a name="circuit" val="power2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(190,340)" to="(340,340)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="rshift1">
    <a name="circuit" val="rshift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rshift2">
    <a name="circuit" val="rshift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <comp loc="(280,240)" name="rshift1"/>
    <comp loc="(370,240)" name="rshift1"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rshift4">
    <a name="circuit" val="rshift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(310,240)" name="rshift2"/>
    <comp loc="(400,240)" name="rshift2"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rshift8">
    <a name="circuit" val="rshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(320,230)" name="rshift4"/>
    <comp loc="(410,230)" name="rshift4"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lshift1">
    <a name="circuit" val="lshift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lshift8">
    <a name="circuit" val="lshift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(340,210)" name="lshift4"/>
    <comp loc="(430,210)" name="lshift4"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lshift4">
    <a name="circuit" val="lshift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,170)" name="lshift2"/>
    <comp loc="(390,170)" name="lshift2"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lshift2">
    <a name="circuit" val="lshift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,170)" name="lshift1"/>
    <comp loc="(390,170)" name="lshift1"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
